#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomer/Advanced Programmin 1/Ex3/ClassMatrix.cpp
Matrix.h
/home/tomer/Advanced Programmin 1/Ex3/Matrix.h
ClassMatrix.hpp
/home/tomer/Advanced Programmin 1/Ex3/ClassMatrix.hpp
MatrixExceptions.hpp
/home/tomer/Advanced Programmin 1/Ex3/MatrixExceptions.hpp
iostream
-
algorithm
-
vector
-
sstream
-
fstream
-

/home/tomer/Advanced Programmin 1/Ex3/ClassMatrix.hpp
Matrix.h
/home/tomer/Advanced Programmin 1/Ex3/Matrix.h
stdint.h
-
string
-

/home/tomer/Advanced Programmin 1/Ex3/ErrorCode.h
stdbool.h
-
stdint.h
-

/home/tomer/Advanced Programmin 1/Ex3/Matrix.h
stdint.h
-
ErrorCode.h
/home/tomer/Advanced Programmin 1/Ex3/ErrorCode.h

/home/tomer/Advanced Programmin 1/Ex3/MatrixExceptions.hpp
ErrorCode.h
/home/tomer/Advanced Programmin 1/Ex3/ErrorCode.h

